    oxoxoo    ooxoo           oxoxoo    ooxoo
  ooxoxo oo  oxoxooo        ooxoxo oo  oxoxooo
 oooo xxoxoo ooo ooox      oooo xxoxoo ooo ooox
 oxo o oxoxo  xoxxoxo      oxo o oxoxo  xoxxoxo
  oxo xooxoooo o ooo        oxo xooxoooo o ooo
    ooo\oo\  /o/o             ooo\oo\  /o/o
        \  \/ /                   \  \/ /
         |   /                     |   /
         |  |                      |  |
         | D|                      | D|
         |  |                      |  |
         |  |                      |  |
  ______/____\____          ______/____\____
